<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_23">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QGroupBox" name="gb_cycles_count">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Кол-во циклов</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_35">
            <item>
             <widget class="QLabel" name="l_cycles_count">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_14">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Успешные запросы</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QProgressBar" name="pb_requests_success">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="value">
               <number>0</number>
              </property>
              <property name="format">
               <string>%v, %m , %p%</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="2">
        <widget class="QTabWidget" name="tabWidget">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Настройки</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_44">
           <item>
            <widget class="QTabWidget" name="tabWidget_4">
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_10">
              <attribute name="title">
               <string>Основные настройки</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QWidget" name="w_main_settings" native="true">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_43">
                  <item>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="2">
                     <widget class="QGroupBox" name="groupBox_21">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Timeout get / post / head запроса в секундах. По истечении данного заничения запрос будет считаться неудачным&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="title">
                       <string>Timeout запроса (сек.)</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_26">
                       <item>
                        <widget class="QSpinBox" name="sb_request_timeout">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>10</number>
                         </property>
                         <property name="value">
                          <number>5</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <widget class="QGroupBox" name="groupBox_30">
                      <property name="toolTip">
                       <string/>
                      </property>
                      <property name="title">
                       <string>Кол-во циклов</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_40">
                       <item>
                        <widget class="QSpinBox" name="sb_cycles_count">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>10</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QGroupBox" name="groupBox_15">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="title">
                       <string>Кол-во потоков</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_17">
                       <item>
                        <widget class="QSpinBox" name="sb_theaders">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>100000</number>
                         </property>
                         <property name="value">
                          <number>30</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="2">
                     <widget class="QGroupBox" name="groupBox_27">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Максимальное кол-во ошибок в запросах после которого будет выполнена попытка сгенерировать новый IP. Актуально только для соединения через TOR&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="title">
                       <string>Max кол-во ошибок</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_32">
                       <item>
                        <widget class="QSpinBox" name="sb_requests_max_errors">
                         <property name="value">
                          <number>10</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="1">
                     <widget class="QGroupBox" name="gb_cpu_max">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Максимальная загрузка CPU при достижении которой, приостанавливается запуск потоков и запуск задач в потоках пока нагрузка на CPU не будет мельше чем указанное значение&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="title">
                       <string>Лимит CPU (%)</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_41">
                       <item>
                        <widget class="QSpinBox" name="sb_cpu_max">
                         <property name="minimum">
                          <number>10</number>
                         </property>
                         <property name="maximum">
                          <number>100</number>
                         </property>
                         <property name="value">
                          <number>60</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QGroupBox" name="groupBox">
                      <property name="title">
                       <string>Метод запроса</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_29">
                       <item>
                        <widget class="QComboBox" name="cb_request_method">
                         <item>
                          <property name="text">
                           <string>head</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>get</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>post</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="2" column="2">
                     <widget class="QGroupBox" name="groupBox_29">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Timeout отображения информации на графике в секуднах. 0 - без задержек&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="title">
                       <string>Timeout графика (сек.)</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_28">
                       <item>
                        <widget class="QSpinBox" name="sb_graf_timeout">
                         <property name="value">
                          <number>1</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="1" column="1">
                     <widget class="QGroupBox" name="groupBox_20">
                      <property name="toolTip">
                       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Показывать результат выполнения запроса. Актуально запросов get / post при работе с API. В других случаях может вернуться большой объем информации не пригодный для анализа и корректного отображения&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                      </property>
                      <property name="whatsThis">
                       <string/>
                      </property>
                      <property name="title">
                       <string>Показывать response</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_30">
                       <item>
                        <widget class="QComboBox" name="cb_show_response">
                         <property name="toolTip">
                          <string/>
                         </property>
                         <item>
                          <property name="text">
                           <string>Нет</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Да</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QGroupBox" name="groupBox_16">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="title">
                       <string>Запросов на 1 поток</string>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_25">
                       <item>
                        <widget class="QSpinBox" name="sb_requests">
                         <property name="minimum">
                          <number>1</number>
                         </property>
                         <property name="maximum">
                          <number>100000</number>
                         </property>
                         <property name="value">
                          <number>1000</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_25">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="title">
                     <string>Параметры запроса get / post</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_21">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_4">
                       <item>
                        <widget class="QComboBox" name="cb_request_settings">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <item>
                          <property name="text">
                           <string>Неиспользовать параметры</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>Использовать параметры</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="btn_requests_settings">
                         <property name="enabled">
                          <bool>false</bool>
                         </property>
                         <property name="text">
                          <string>Задать параметры</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_13">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="title">
                     <string>URL сайта</string>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout_8">
                     <item>
                      <widget class="QComboBox" name="cb_urls"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="l_url_error">
                       <property name="text">
                        <string>Error Label</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_11">
              <attribute name="title">
               <string>Дополнительные настройки</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_46">
               <item>
                <widget class="QCheckBox" name="checkBox">
                 <property name="text">
                  <string>Очищать лог запросов при каждом запуске</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_2">
                 <property name="text">
                  <string>Очищать лог системных сообщений при каждом запуске</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_3">
                 <property name="text">
                  <string>Очищать статистику при каждом запуске</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="checkBox_4">
                 <property name="text">
                  <string>Очищать статистику при каждом запуске цикла</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Потоки</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_36">
           <item>
            <widget class="QGroupBox" name="groupBox_10">
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>Активные потоки</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QProgressBar" name="progress_bar_active_theaders">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="invertedAppearance">
                 <bool>false</bool>
                </property>
                <property name="format">
                 <string>%v, %m , %p%</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_47">
             <property name="title">
              <string>Завершенные потоки</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_63">
              <item>
               <widget class="QProgressBar" name="pb_finished_theaders">
                <property name="value">
                 <number>0</number>
                </property>
                <property name="format">
                 <string>%v, %m , %p%</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_36">
             <property name="title">
              <string>Активные потоки</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_42">
              <item>
               <widget class="QScrollArea" name="sa_prorgess_bars">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>98</width>
                   <height>28</height>
                  </rect>
                 </property>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_4">
          <attribute name="title">
           <string>Графики</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_45">
           <item>
            <widget class="QTabWidget" name="tabWidget_3">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_15">
              <attribute name="title">
               <string>Основное</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_52">
               <item>
                <widget class="QGroupBox" name="groupBox_34">
                 <property name="title">
                  <string>Запущенные потоки / Активные потоки / Запросы в 1 сек.</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_51">
                  <item>
                   <widget class="PlotWidget" name="graphics_view_main"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_37">
                 <property name="title">
                  <string>Средние значения</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="groupBox_38">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(170, 0, 0);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>Активные потоки</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_38">
                     <item>
                      <widget class="QLabel" name="label_average_active_theaders">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_39">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 85, 255);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>Запущенные потоки</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_37">
                     <item>
                      <widget class="QLabel" name="label_average_started_theaders">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QGroupBox" name="groupBox_40">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(170, 0, 255);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>Запросы в 1 сек.</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_55">
                     <item>
                      <widget class="QLabel" name="label_average_requests_per_sec">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_16">
              <attribute name="title">
               <string>Запросы</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_54">
               <item>
                <widget class="QGroupBox" name="groupBox_35">
                 <property name="title">
                  <string>Успешные запросы / Запросы с ошибками</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_53">
                  <item>
                   <widget class="PlotWidget" name="graphics_view_requests"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_43">
                 <property name="title">
                  <string>Запросы</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="groupBox_46">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(255, 112, 77);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>Запросы с ошибками</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_60">
                     <item>
                      <widget class="QLabel" name="l_requests_errors">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="groupBox_44">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 204, 102);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>Успешно выполненные</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_58">
                     <item>
                      <widget class="QLabel" name="l_requests_success">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_13">
              <attribute name="title">
               <string>Скорость</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_39">
               <item>
                <widget class="QGroupBox" name="groupBox_31">
                 <property name="title">
                  <string>Скорость заргузки</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_22">
                  <item>
                   <widget class="PlotWidget" name="graphics_view_speed"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_14">
              <attribute name="title">
               <string>CPU</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_49">
               <item>
                <widget class="QGroupBox" name="groupBox_32">
                 <property name="title">
                  <string>Нагрузка на CPU</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_48">
                  <item>
                   <widget class="PlotWidget" name="graphics_view_cpu"/>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_45">
                 <property name="title">
                  <string>Среднее значение</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_6">
                  <item row="0" column="0">
                   <widget class="QGroupBox" name="gb_cpu_current">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 204, 102);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>CPU текущий</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_61">
                     <item>
                      <widget class="QLabel" name="label_cpu_current">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QGroupBox" name="gb_average_cpu">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 204, 102);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>CPU (avg)</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_59">
                     <item>
                      <widget class="QLabel" name="label_average_cpu">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QGroupBox" name="gb_average_cpu_persent">
                    <property name="styleSheet">
                     <string notr="true">background-color: rgb(0, 204, 102);
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="title">
                     <string>CPU (avg) %</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_62">
                     <item>
                      <widget class="QLabel" name="label_average_cpu_persent">
                       <property name="font">
                        <font>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_12">
              <attribute name="title">
               <string>Memory</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_50">
               <item>
                <widget class="QGroupBox" name="groupBox_33">
                 <property name="title">
                  <string>Использование памяти</string>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_47">
                  <item>
                   <widget class="PlotWidget" name="graphics_view_memory"/>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_5">
          <attribute name="title">
           <string>Лог программы</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_33">
           <item>
            <widget class="QTabWidget" name="tabWidget_2">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_6">
              <attribute name="title">
               <string>Запросы</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_34">
               <item>
                <widget class="QWidget" name="widget_4" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QGroupBox" name="groupBox_48">
                    <property name="title">
                     <string>Результат запроса</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_20">
                     <item>
                      <widget class="QComboBox" name="cb_request_result_type">
                       <item>
                        <property name="text">
                         <string>Все</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>Успешно</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>С ошибкой</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QGroupBox" name="groupBox_49">
                    <property name="title">
                     <string>Метод запроса</string>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_65">
                     <item>
                      <widget class="QComboBox" name="comboBox">
                       <item>
                        <property name="text">
                         <string>Все</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>head</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>get</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string>post</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="horizontalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QTableView" name="tv_table_log_requests"/>
               </item>
               <item>
                <widget class="QWidget" name="widget_2" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_5">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_clear_log_requests_data">
                    <property name="text">
                     <string>Очистить</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_save_file_log_requests_data">
                    <property name="text">
                     <string>Сохранить в файл</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="btn_show_requests_logs_in_new_window">
                    <property name="text">
                     <string>Открыть в отдельном окне</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tab_3">
              <attribute name="title">
               <string>Системные сообщения</string>
              </attribute>
              <layout class="QVBoxLayout" name="verticalLayout_31">
               <item>
                <widget class="QPlainTextEdit" name="logs_system">
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAsNeeded</enum>
                 </property>
                 <property name="lineWrapMode">
                  <enum>QPlainTextEdit::NoWrap</enum>
                 </property>
                 <property name="readOnly">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>Статистика</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_64">
           <item>
            <widget class="QTableView" name="tw_table_stat"/>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btn_clear_stat_data">
                <property name="text">
                 <string>Очистить данные</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_show_stat_in_new_window">
                <property name="text">
                 <string>Показать в отдельном окне</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_19">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="title">
          <string>Показатели работы</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_9">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Запросов в 1 сек</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <widget class="QLabel" name="l_kpi_requests_per_seccond">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QGroupBox" name="groupBox_18">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Connection Error</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QLabel" name="l_kpi_requests_connection_error">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QGroupBox" name="groupBox_8">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Загружено Kb</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <widget class="QLabel" name="l_kpi_download_size">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Кол-во потоков</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLabel" name="l_kpi_theaders">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox_26">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Скорость</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_24">
             <item>
              <widget class="QLabel" name="l_kpi_speed">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QGroupBox" name="groupBox_11">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Завершено потоков</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_finished">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QGroupBox" name="groupBox_17">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Потоки, ожидающие запуска&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="title">
             <string>Ожидают запуска</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_waiting">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Успешных запросов</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QLabel" name="l_kpi_requests_success">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 170, 127);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="gb_cpu">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Текущий показатель загруженности CPU (%)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>CPU (%)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="l_kpi_cpu">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QGroupBox" name="groupBox_22">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Активные потоки</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_active">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QGroupBox" name="groupBox_12">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Ошибкой 5XX</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <widget class="QLabel" name="l_kpi_requests_5xx">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_4">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Кол-во запросов</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="l_kpi_requests">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_28">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:400;&quot;&gt;Текущий показатель использования памяти (%)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="title">
             <string>Memory (%)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="l_kpi_memory">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QGroupBox" name="groupBox_24">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Потоки на паузе</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_paused">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QGroupBox" name="groupBox_7">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string/>
            </property>
            <property name="title">
             <string>Время работы</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QLabel" name="l_kpi_prg_running_time">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0:00:00</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Запущенные потоки</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_started">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QGroupBox" name="groupBox_6">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Ошибкой 4XX</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QLabel" name="l_kpi_requests_4xx">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 0, 0);</string>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QGroupBox" name="groupBox_41">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>Активные потоки (avg)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_56">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_active_avg">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QGroupBox" name="groupBox_23">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Прогнозируемое время работы программы&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="title">
             <string>Прогноз времени</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_27">
             <item>
              <widget class="QLabel" name="l_kpi_prg_running_time_forecast">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>?</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QGroupBox" name="groupBox_42">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Среднее значение запущенных потоков&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="title">
             <string>Зап. потоки (avg)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_57">
             <item>
              <widget class="QLabel" name="l_kpi_theaders_started_avg">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1245</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Справка</string>
    </property>
    <addaction name="menu_action_about"/>
    <addaction name="menu_action_author"/>
   </widget>
   <widget class="QMenu" name="menuG">
    <property name="title">
     <string>Программа</string>
    </property>
    <addaction name="menu_action_start"/>
    <addaction name="menu_action_stop"/>
    <addaction name="menu_action_stop_all"/>
    <addaction name="separator"/>
    <addaction name="menu_action_close"/>
   </widget>
   <addaction name="menuG"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_close">
   <property name="text">
    <string>Закрыть программу</string>
   </property>
  </action>
  <action name="menu_action_about">
   <property name="text">
    <string>О программе</string>
   </property>
  </action>
  <action name="menu_action_author">
   <property name="text">
    <string>Вопросы автору</string>
   </property>
  </action>
  <action name="menu_action_start">
   <property name="text">
    <string>Запустить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="menu_action_close">
   <property name="text">
    <string>Закрыть</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="menu_action_stop">
   <property name="text">
    <string>Остановить</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="menu_action_stop_all">
   <property name="text">
    <string>Остановить все</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
